- name: "Ansible-role-ca : on certificate change"
  ansible.builtin.meta: noop

- name: "Ansible-role-ca : on server certificate change"
  ansible.builtin.meta: noop

- name: "Ansible-role-ca : on etcd certificate change"
  ansible.builtin.meta: noop

- name: "Ansible-role-ca : on etcd server certificate change"
  ansible.builtin.meta: noop
