---
# The workaround for arbitrarily named role directory is important because the
# git repo has one name and the role within it another
# Found at:
# https://github.com/ansible-community/molecule/issues/1567#issuecomment-436876722
- name: Converge
  hosts: all
  collections:
    - netways.elasticstack
  vars:
    ca_ca_host: ca_default
    ca_logstash: true
    ca_openssl_cipher: auto
    ca_ca_dir: /opt/logstash-ca
    ca_keypassphrase: "moleculetest"
    logstash_certs_dir: /opt/logstash-ca
    elasticstack_release: "{{ lookup('env', 'ELASTIC_RELEASE') | int}}"
    elasticstack_no_log: false
    elasticstack_full_stack: false
  tasks:
    - name: "Include CA role"
      include_role:
        name: "{{ lookup('env', 'MOLECULE_PROJECT_DIRECTORY') | basename }}"

    - name: "Include Elastic repos role"
      include_role:
        name: repos

    - name: "Include Logstash role"
      include_role:
        name: logstash
